<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Homework5</title>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body class="body">
		<header class="header width">
			<div class="header-logo-bar">
				<div>
					<a class="header-logo link" href="#">
						<img class="logo-house logo" src="./img/logo.png" alt="logo" />
						<img
							class="logo-house-hiden logo"
							src="./img/logo_o.png"
							alt="logo"
						/>
					</a>
				</div>
				<div class="header-logo-text">
					<a class="header-logo-text-top link" href="#">MILAN</a>
					<a class="header-logo-text-buttn link" href="#">HOLIDAYS</a>
				</div>
			</div>
			<div class="contact-block">
				<a
					class="contact-mai link"
					href="mailto:tours@milanoholidays.com"
					target="blank"
					>tours@milanoholidays.com</a
				>
				<a class="contact-phone link" href="tel:+39 338 709 0880"
					>+39 338 709 0880</a
				>
			</div>
		</header>
		<main class="main width">
			<div class="container-info-box">
				<a class="link" href="#">
					<div>
						<div class="container-photo">
							<img src="./img/shoping.jpg" alt="shoping" />
						</div>
						<div class="hiden-price">
							<span class="from">from</span>
							<span class="price">€50</span>
							<span class="details">View details </span>
						</div>
					</div>
					<h3 class="item-text">Shopping Tours</h3>
				</a>
			</div>
			<div class="container-info-box">
				<a class="link" href="#">
					<div>
						<div class="container-photo">
							<img src="./img/Sightseeing.jpg" alt="shoping" />
						</div>
						<div class="hiden-price">
							<span class="from">from</span>
							<span class="price">€50</span>
							<span class="details">View details</span>
						</div>
					</div>
					<h3 class="item-text">Sightseeing Tours</h3>
				</a>
			</div>
			<div class="container-info-box">
				<a class="link" href="#">
					<div>
						<div class="container-photo">
							<img src="./img/Milan Holidays/image.jpg" alt="shoping" />
						</div>
						<div class="hiden-price">
							<span class="from">from</span>
							<span class="price">€50</span>
							<span class="details">View details</span>
						</div>
					</div>
					<h3 class="item-text">Food Tours</h3>
				</a>
			</div>
			<div class="container-info-box">
				<a class="link" href="#">
					<div>
						<div class="container-photo">
							<img src="./img/bars.jpg" alt="shoping" />
						</div>
						<div class="hiden-price">
							<span class="from">from</span>
							<span class="price">€50</span>
							<span class="details">View details</span>
						</div>
					</div>
					<h3 class="item-text">Bars & Nightlife</h3>
				</a>
			</div>
			<div class="container-info-box">
				<a class="link" href="#">
					<div>
						<div class="container-photo">
							<img src="./img/art.jpg" alt="shoping" />
						</div>
						<div class="hiden-price">
							<span class="from">from</span>
							<span class="price">€50</span>
							<span class="details">View details</span>
						</div>
					</div>
					<h3 class="item-text">Art & Architecture</h3>
				</a>
			</div>
			<div class="container-info-box">
				<a class="link" href="#">
					<div>
						<div class="container-photo">
							<img src="./img/walkin.jpg" alt="shoping" />
						</div>
						<div class="hiden-price">
							<span class="from">from</span>
							<span class="price">€50</span>
							<span class="details">View details</span>
						</div>
					</div>
					<h3 class="item-text">Walking Tours</h3>
				</a>
			</div>
		</main>
		<footer class="footer">
			<h4 class="copyright">
				© 2018 Copyright Milan Holidays, Inc. All rights reserved.
			</h4>
		</footer>
	</body>
</html>
